/Users/goeunlee/aiffel/DLthon/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
============================================================
EXP-D: Token Classification (턴 경계 분류기)
============================================================
학습 데이터 준비 중...
  학습: 3160건, 검증: 790건
Some weights of RobertaModel were not initialized from the model checkpoint at klue/roberta-base and are newly initialized: ['pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
학습 시작...
  Epoch 1 | Loss: 0.3198 | Val F1: 0.8014
  Epoch 2 | Loss: 0.2252 | Val F1: 0.8190
  Epoch 3 | Loss: 0.2004 | Val F1: 0.8342
  Epoch 4 | Loss: 0.1837 | Val F1: 0.8385
  Epoch 5 | Loss: 0.1707 | Val F1: 0.8496

테스트 데이터 적용...

[0] 갈취 대화
  실제 경계: [5, 12, 18, 27, 37, 42, 47, 50, 55]
  예측 경계: [5, 9, 12, 18, 23, 27, 37, 38, 42, 47, 50, 53, 54, 57]
  P=0.64 R=1.00 F1=0.78
  누나 나 돈 좀 주라  [P]  [A] 무슨 돈을 또 줘  [P] 어제도 가져가 놓고  [P]  [A] 그건 어제고 오늘 또 필요해서 그래  [P]  [A] 얘가 나한테 돈 맡겨 놨어  [P] 왜 자꾸 돈 달래  [P]  [A] 돈 안 주면 엄마한테 누나 애인 있는 거 다 이른다  [P]  [A] 뭐라고  [P] 얘가 이제 협박까지 하네  [P]  [A] ...

[1] 갈취 대화
  실제 경계: [4, 7, 19, 21, 25, 28, 40, 44, 51]
  예측 경계: [4, 7, 11, 13, 15, 19, 21, 25, 28, 33, 38, 40, 44, 45, 51]
  P=0.60 R=1.00 F1=0.75
  야 돈 좀 있냐  [P]  [A] 나 돈 없는데  [P]  [A] 나 요즘 완전 거지인데  [P] 사고싶은거 생겨서  [P] 얼마만 필요한데  [P] 일주일 뒤에 바로 갚을게  [P]  [A] 나도 없어  [P]  [A] 야 그러지말고 며칠만 빌려주면안돼냐  [P]  [A] 나도 돈 없다니까  [P]  [A] 야 친구끼리 왜 이렇게 째째하게구냐  [P] 그...

[2] 갈취 대화
  실제 경계: [3, 8, 17, 22, 28, 31, 37, 39, 42]
  예측 경계: [3, 8, 13, 17, 22, 24, 28, 31, 37, 39, 42]
  P=0.82 R=1.00 F1=0.90
  여기에 지장 찍으라고  [P]  [A] 이번달 까지는 돈 정말 갚을게요  [P]  [A] 내가 오늘 기분이 좀 안좋아서  [P] 맞고 찍을래 그냥 찍을래  [P]  [A] 정말 못 찍어요이번달까지는 돈 갚을게요  [P]  [A] 아 그러셔  [P] 그럼 맞고 지장 찍자  [P]  [A] 재산몰수는 정말 안되요  [P]  [A] 아니 맞는걸로 끝내려했는데 그...

[3] 갈취 대화
  실제 경계: [10, 17, 27, 30, 36, 42, 55, 65, 72]
  예측 경계: [9, 10, 17, 27, 30, 36, 42, 55, 65, 72]
  P=0.90 R=1.00 F1=0.95
  이번 한 번만 더 싸게 물건 넘기면 되는 거야  [P] 알겠지  [P]  [A] 이번에도 이 가격으로 계약하면 저희 회사 망합니다  [P]  [A] 너네 하청업체 그동안 담합이랑 단가 위조까지 모두 다 신고해 줘  [P]  [A] 제발 그것만은 참아주세요  [P]  [A] 그러니까 그냥 조용히 계약서에 날인하란 말이야  [P]  [A] 회장님 제발 사정 한...

[4] 갈취 대화
  실제 경계: [8, 9, 18, 26, 31, 35, 41, 42, 46]
  예측 경계: [8, 9, 18, 26, 31, 35, 38, 40, 41, 42, 46]
  P=0.82 R=1.00 F1=0.90
  야 합의 하에 영상 지워줄까 아님 그냥 유포할까  [P]  [A] 합의할게요  [P]  [A] 그래 합의금 100만원 입금 전화하면 받아 답장 바로바로 해  [P]  [A] 저 편의점이 조금 먼데 시간 좀 주시면 안될까요  [P]  [A] 빨리 뛰어가 5분 내로 입금해  [P]  [A] 네 일단 가고 있어요  [P]  [A] 돈 찍어서 보내  [P] 바로바...

[5] 협박 대화
  실제 경계: [6, 8, 14, 18, 22, 28, 33, 36, 40]
  예측 경계: [6, 7, 8, 14, 15, 18, 21, 22, 24, 26, 28, 33, 36, 40]
  P=0.64 R=1.00 F1=0.78
  내 부하를 살려내지 않으면 당상 죽여버리겠다  [P]  [A] 누구십니까  [P] 살려내라니요  [P]  [A] 긴 말은 필요 없다 당장 살려내  [P]  [A] 잠시만요  [P] 너무 피가 많이납니다  [P]  [A] 죽고 싶은 거냐  [P] 살려내  [P]  [A] 당장 살려내라니요  [P] 피가 너무나서  [P] 과다출혈위험이 있어요  [P]  [A]...

[6] 협박 대화
  실제 경계: [5, 9, 12, 17, 27, 32, 34, 39, 48]
  예측 경계: [5, 7, 9, 12, 15, 17, 24, 27, 32, 34, 39, 48, 50]
  P=0.69 R=1.00 F1=0.82
  넌 그냥 죽어야해 이 한국남자야  [P]  [A] 그러지 마세요  [P] 왜 그러세요  [P]  [A] 넌 그냥 죽어  [P]  [A] 죽기전에 이유나 들어보자  [P] 왜 그러는데요  [P]  [A] 한국남자는 여자들 강간하고 노예로 부리려 하고 폭행하고  [P] 우리가 무슨 성노예야  [P]  [A] 전 적어도 그런 사람은 아니에요  [P]  [A] 너...

[7] 협박 대화
  실제 경계: [2, 7, 11, 16, 21, 30, 35, 41, 44, 53]
  예측 경계: [2, 7, 11, 16, 21, 26, 30, 35, 41, 44, 48, 53, 55]
  P=0.77 R=1.00 F1=0.87
  우리 헤어지자  [P]  [A] 네가 어떻게 그런 말을 해  [P]  [A] 그동안 많이 참았던 말이야  [P]  [A] 죽을 때까지 함께 하기로 했잖아  [P]  [A] 그건 사랑했을 때나 통한 말이지  [P]  [A] 아니야 난 아직도 너 사랑해  [P] 우린 갈라질 수 없어  [P]  [A] 그래도 헤어지면 정리할 줄 알아야지  [P]  [A] 안 돼...

[8] 협박 대화
  실제 경계: [2, 4, 6, 10, 14, 16, 18, 21, 25]
  예측 경계: [2, 4, 5, 6, 10, 14, 16, 18, 19, 21, 25]
  P=0.82 R=1.00 F1=0.90
  동생 이쁘던데  [P]  [A] 내동생 어찌알어  [P]  [A] 소문났어  [P] 이쁘다고  [P]  [A] 내동생 근처에 얼씬도 마  [P]  [A] 그럼 내가 시키는대로 해  [P]  [A] 그건 곤란해  [P]  [A] 동생 생각해  [P]  [A] 제발  [P] 동생 건들지마  [P]  [A] 내가 시키는거 오늘까지 해  [P]  [A] 생각해볼께...

[9] 협박 대화
  실제 경계: [4, 10, 15, 18, 25, 30, 35, 40, 43]
  예측 경계: [4, 5, 10, 15, 20, 21, 25, 29, 30, 34, 35, 37, 40, 43, 45]
  P=0.60 R=1.00 F1=0.75
  너 김디귿이랑 바람 폈냐  [P]  [A] 뭐  [P] 무슨 말도 안 되는 소리야  [P]  [A] 그럼 도대체 이건 다 뭔데  [P]  [A] 너가 그걸 어떻게  [A] 똑바로 말해  [P] 김디귿  [P] 이 새끼 도대체 누군데  [P]  [A] 나도 잘 모르는 사람이야  [P] 진정해봐  [P]  [A] 당신 장모님께 다 말씀드릴거야  [P] 이혼해 ...

[10] 기타 괴롭힘 대화
  실제 경계: [6, 11, 16, 16, 18, 21, 28, 31, 34]
  예측 경계: [6, 7, 11, 12, 13, 15, 16, 18, 21, 22, 23, 28, 31, 34]
  P=0.64 R=1.00 F1=0.78
  야 너가 그걸 할 수 있냐  [P]  [A] 왜  [P] 나는 못할 것 같아  [P]  [A] 퓻  [P] 너가  [P] 너같은 바보새끼가  [P] 그걸  [P]  [A] 너 꼴등이잖아  [P]  [A] 그걸 어떻게 알아  [P]  [A] 왜  [P] 모르냨  [P] 딱 봐도 머리가 텅텅 비어보이는데  [P]  [A] 말 함부로 하지마  [P]  [A] 걍...

[11] 기타 괴롭힘 대화
  실제 경계: [1, 2, 10, 16, 18, 21, 22, 25, 27]
  예측 경계: [1, 2, 3, 10, 15, 18, 19, 21, 22, 25, 26, 27, 30, 31]
  P=0.64 R=1.00 F1=0.78
  야돼지  [P]  [A] 나  [P]  [A] 그래  [P] 여기 급식소에서 돼지가 너 빼고 더 있냐  [P]  [A] 야 그 피자빵은 왜 들고가냐  [P] 안먹고  [A] 나나중에 먹을려고  [P]  [A] 돼지새꺄  [P] 형이 다이어트시켜줄께  [P]  [A] 다이어트  [P]  [A] 그래임마 내놔 살빼야할거아니야  [P]  [A] 아아니  [P] ...

[12] 기타 괴롭힘 대화
  실제 경계: [4, 6, 9, 11, 15, 16, 21, 22, 24]
  예측 경계: [4, 6, 7, 9, 11, 12, 14, 15, 16, 22, 24]
  P=0.73 R=0.89 F1=0.80
  어머 도윤아 더 예뻐졌네  [P]  [A] 진짜 고마워  [P]  [A] 뭐야  [P] 진짠줄 아는거야  [P]  [A] 아 아니었구나  [P]  [A] 참나  [P] 지가 이쁜줄아나봐  [P] 꼴에  [P]  [A] 미안  [P]  [A] 얘 너 못생겼어 정도를 알아  [A] 알아  [P]  [A] 알면 가만히있어  [P]  [A] 응 

[13] 기타 괴롭힘 대화
  실제 경계: [6, 9, 15, 20, 29, 31, 36, 40, 44]
  예측 경계: [6, 7, 9, 10, 15, 20, 23, 26, 29, 31, 33, 36, 40, 43, 44]
  P=0.60 R=1.00 F1=0.75
  야 장애인새끼 팔병신이 밖에 돌아다니면 안되지  [P]  [A] 뭐라고  [P] 넌 대가리병신이냐  [P]  [A] 뭐래  [P] 이자식이 팔다친주제에 다른 팔도 부러뜨려줘  [P]  [A] 그만하고 그냥 가던 길 가세요  [P]  [A] 공부만 하면 뭐해  [P] 팔이 하나 나갔는데  [P] 이새끼는 나중에 딸도못쳐  [P]  [A] 나 왼손잡이거든  [...

[14] 기타 괴롭힘 대화
  실제 경계: [5, 6, 13, 15, 22, 24, 29, 39, 40]
  예측 경계: [5, 6, 13, 15, 20, 22, 24, 26, 29, 30, 39, 40]
  P=0.75 R=1.00 F1=0.86
  아 짜증나 너 혼자 부르냐  [P]  [A] 뭐가  [P]  [A] 아니 갑자기 노래방 따라와서 너 혼자만 부르잖아  [P]  [A] 니가 안하는거잖아  [P]  [A] 안 하는게 아니라 못 부르는거야  [P] 너 때문에  [P]  [A] 그럼 불러  [P]  [A] 아 기분나빠  [P] 너 그냥 가라  [P]  [A] 어이없네  [P] 야 솔직히 너 노래...

[15] 직장 내 괴롭힘 대화
  실제 경계: [1, 2, 8, 10, 13, 22, 33, 34, 42, 45]
  예측 경계: [1, 2, 8, 10, 13, 22, 28, 33, 35, 42, 49, 53]
  P=0.75 R=0.90 F1=0.82
  하윤씨  [P]  [A] 네  [P]  [A] 내일 급한거 없지 평창으로 출장좀 다녀와야겠어  [P]  [A] 네 제가요  [P]  [A] 어 왜 불만있어  [P]  [A] 아니 그건 아닌데 평창으로 출장가는건 팀장님 업무 아닌가 해서요  [P]  [A] 그건 맞는데 내가 좀 바빠서 그래  [P] 같은 팀끼리 돕고 살아야지 도와줄거지  [P]  [A] 아 ...

[16] 직장 내 괴롭힘 대화
  실제 경계: [5, 8, 16, 19, 31, 36, 38, 47, 49, 59]
  예측 경계: [7, 8, 12, 16, 19, 31, 35, 36, 38, 47, 49, 59]
  P=0.83 R=1.00 F1=0.91
  김대리 이걸 보고서라고 한 거야  [A] 다시 해오겠습니다  [P] 죄송합니다  [P]  [A] 아니 죄송한 줄 알면  [P] 죄송한 짓은 왜 하지  [P]  [A] 제가 노력이 부족했습니다  [P]  [A] 아니 너 서울 명문대 나왔잖아 학교에서 뭐 배웠니 나때는 말이야 대리일때 날라다녔어  [P]  [A] 부장님 김대리 어제 밤샜다고  [P] 합니다  ...

[17] 직장 내 괴롭힘 대화
  실제 경계: [1, 2, 6, 7, 11, 14, 19, 20, 28]
  예측 경계: [1, 2, 6, 7, 11, 14, 17, 19, 20, 22, 26, 28]
  P=0.75 R=1.00 F1=0.86
  희정씨  [P]  [A] 네  [P]  [A] 치마가 왜 이렇게 짧아  [P]  [A] 네  [P]  [A] 여기가 일하러 오는데지 클럽아니잖아  [P]  [A] 별로 안짧은데 무릎아래로오는데요  [P]  [A] 그거 기준은 누가정하는거야  [P] 희정씨가 정하는거야  [P]  [A] 네  [P]  [A] 윗사람이 짧다하면  [P] 아 죄송합니다 다시는 안...

[18] 직장 내 괴롭힘 대화
  실제 경계: [6, 15, 23, 30, 38, 42, 56, 62, 69]
  예측 경계: [6, 15, 19, 23, 26, 30, 33, 38, 42, 49, 56, 62, 69]
  P=0.69 R=1.00 F1=0.82
  수진씨 수진씨가 무엇을 잘 못한지 아나요  [P]  [A] 네 제가 주임님 말씀을 거절하긴 했는데 회사 밖의 일입니다  [P]  [A] 근데 왜 클레이이 들어오지  [P] 평소에도 일 못하는거 아니야  [P]  [A] 네 그러진 않습니다  [P] 최선을 다해 일하고 있습니다  [P]  [A] 그런데 왜 그러지  [P] 수진씨는 3개월 감봉해야할 것 같아  ...

[19] 직장 내 괴롭힘 대화
  실제 경계: [8, 9, 13, 17, 24, 25, 29, 32, 41]
  예측 경계: [8, 9, 13, 17, 19, 21, 24, 25, 29, 32]
  P=0.80 R=0.89 F1=0.84
  여기 또 재떨이 날아다녀야 정신 차릴 인간 있구만  [P]  [A] 죄송합니다  [P]  [A] 으이구 꼴도 보기 싫어  [P]  [A] 말씀 주시면 다시 해보겠습니다  [P]  [A] 다시 한다고  [P] 제대로 하겠어  [P] 허구헌날 알려달라고만 하고  [P]  [A] 죄송합니다  [P]  [A] 머리는 폼으로 달고 다니냐  [P]  [A] 이번엔 잘...

[20] 일반 대화
  실제 경계: []
  예측 경계: [7, 13, 16, 23]
  P=0.00 R=0.00 F1=0.00
  인터넷 쇼핑몰 장바구니에만 벌써 20개 넘게 담겨있어  [P] 결제 버튼 누를 용기가 안 나네  [P] 그 마음 알지  [P] 나도 매일 구경만 하고 결제는 못 해  [P] 근데 꼭 필요한 건 사야지 

[21] 일반 대화
  실제 경계: []
  예측 경계: [5, 8, 9, 14, 15, 19, 20, 22, 24, 27, 28, 31, 32, 35]
  P=0.00 R=0.00 F1=0.00
  배그 보급 상자 진짜 떨어졌다  [P] 저거 먹으러 갈래  [P] 야  [P] 뭐 저기 사람 위험하지 않을까  [P] 그래도  [P] 에이더블유엠 엄청 몰릴 텐데  [P] 아니  [P] 나오면 무조건  [P] 음 이기는데  [P] 한 번 질러보자  [P] 그래  [P] 근데 죽어도 고다  [P] 에이  [P] 차 타고 가보자  [P] 화이팅 

[22] 일반 대화
  실제 경계: []
  예측 경계: [5, 6, 10, 11, 14, 17, 23, 24, 33]
  P=0.00 R=0.00 F1=0.00
  너 아까 본 그 원피스  [P] 걘  [P] 진짜 소화 못 듯  [P] 야  [P] 말이 심하다 하더라  [P] 몸매가 안 받쳐주는  [P] 근데 솔직히 좀 안 어울리긴 했어  [P] 그치  [P] 디자인은 예쁜데 좀 안 사람을 타는 옷인 것 같아  [P] 우리는 잘 어울릴 것 같은데 

[23] 일반 대화
  실제 경계: []
  예측 경계: [9, 10, 13, 14, 21, 23, 24, 33, 34, 36]
  P=0.00 R=0.00 F1=0.00
  나 어제 곽튜브 영상 봤는데 좀 진짜 여행 가고  [P] 뭐  [P] 아 진짜 싶더라  [P] 러시아  [P] 아 진짜 막 보고 비행기 표 알아봤잖아  [P] 편 대박이지  [P] 나도  [P] 그거 가서 먹는 음식들도 신기하고 사람들도 정 넘치는 게  [P] 뭐  [P] 보기 좋더라  [P] 나도 구독함 

[24] 일반 대화
  실제 경계: []
  예측 경계: [5, 10, 11, 12, 14, 17, 18, 19, 23, 25, 27, 28, 30]
  P=0.00 R=0.00 F1=0.00
  아침부터 걍 회의하느라 고생 많으셨어요  [P] 아유 기운이 진짜 바람 좀  [P] 쐬러  [P] 나갈까요  [P] 다 빠지네요  [P] 우리 잠깐 좋죠  [P] 편의점  [P] 어  [P] 가서 시원한 음료수라도 하나  [P] 음 마셔요  [P] 제가 쏠게요  [P] 고맙습니다  [P] 역시 대리님밖에  [P] 오 대박 없어요 

============================================================
EXP-D 위협 데이터 평균: P=0.725 R=0.984 F1=0.831
============================================================
